<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    <link rel ="stylesheet" type="text/css" href="style21.css">
    #nav > ul > li {
  display : inline-block;
  margin-right : auto; 
  padding : 12px;
  color : #EAEAEA;
  line-height: 3em;
  text-transform: uppercase;
 font-size: 25px;
        //font-size: 33px;
}

#nav button{
  
   background : #444444;
   color : #EAEAEA;
   line-height: 3em;
   text-transform: uppercase;
   font-size: 20px;
    //font-size: 28px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
  #li3{
  color: #FF8732;
   
}  
    #li4{
  color: #27B44B;
   
}
#li5{
  color: #E45845;
   
}
#li6{
  color: #B35BE6;
    }
    #header{
    font-size :40px;letter-spacing : 3px;color :#EAEAEA;letter-spacing: 3px;top: auto;
}

#nav button:hover{
    background-color: #B35BE6;
}
    body{background-color: darkcyan}
</style>
</head>
<body>
 <background-color: #B35BE6>
    <div id = "banner">
         <h1 id="header"><center><span id ="li8">WELCOME TO RESTAURANT BOOKING SYSTEM </span></center></h1>
        <h2 id="header"><center><span id ="li50">Admin Page </span></center></h2>
         <script type="text/javascript" src ="script21.js"></script>
    <div id ="page">
      <div id ="header-page"> 
        <div id ="header">
          <div class ="container">
            <div id ="nav">
              <ul>
                <li  style="list-style-type:none;"><left><button onclick="window.location.href='add_customer.php'"><span id="li2">ADD CUSTOMER DETAILS </span></button></left></li>
                  <br>
                  <li  style="list-style-type:none;"><right><button houverfocus onclick="window.location.href='items_record.php'"><span id="li2">BOOKING SYSTEM</span></button></right></li>
                  <br>
                   <li  style="list-style-type:none;"><left><button houverfocus onclick="window.location.href='delete_booked_record.php'"><span id="li2">DELETE BOOKED RECORD</span></button></left></li>
                   <br>
                  <li  style="list-style-type:none;"><left><button houverfocus onclick="window.location.href='delete_customer.php'"><span id="li2">DELETE CUSTOMER RECORD</span></button></left></li>
                  <br>
                   
                 <h5><center><button onclick="window.location.href='resturant.html'" >Logout</button></center></h5>
                  
                
              </ul>
            </div>
            </div>
          </div>
        </div>
     </div>
     </div>
    </background-color:>
    <br>
 </body>
</html>